<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header2">
        <div class="container">
            <ol class="header-list-menu">
                <li>
                    <ol class="header-list">
                        <li class="header-item">
                            <a href="index.html" class="header-item-link">
                                <span class="header-title">Luxury</span>
                                <span class="title-sub">Hotels</span>
                            </a>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol class="header-list">
                        <li class="header-item">
                            <a href="./index.html" class="header-item-link2">Home</a>
                        </li>
                        <li class="header-item">
                            <a href="./facilities.html" class="header-item-link2 active-link">Fakilitis</a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-item-link2">Roms</a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-item-link2">Contact-us</a>
                        </li>
                    </ol>
                </li>
            </ol>
            <ol class="header-center">
                <li class="header-center-item">
                    <p class="header-text1">Welcome to</p>
                </li>
                <li class="header-center-item">
                    <p class="header-text2">Luxury</p>
                </li>
                <li class="header-center-item">
                    <p class="header-text3">Hotels</p>
                </li>
                <li class="header-center-item">
                    <p class="header-text4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, add</p>
                </li>
            </ol>


            <div class="book">
                <a href="#" class="header-img-link"><img src="./img/uy.png" alt="" class="header-img">BOOK NOW</a>
            </div>
            <div class="book2">
                <a href="#" class="header-scroll-link">SCROLL<img src="./img/scroll.png" alt="" class="header-scroll-img"></a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="content-fac">
                <p class="title">
                    FACILITIES
                </p>
                <p class="text">
                    We want your stay at our lush hotel to be truly unforgettable. That is why we give special attention to all of your needs so that we can ensure an experience quite uniquw. Luxury hotels offers the perfect setting with stunning views for leisure and our
                    modern luxury resort facilities will help you enjoy the best of all.
                </p>
            </div>

            <ul class="content-fac-list">
                <li class="content-fac-item">
                    <img src="./img/andrew-ruiz-fmz-B9At9iQ-unsplash.png" alt="" class="content-fac-img">
                </li>
                <li class="content-fac-item">
                    <p class="content-fac-button">
                        THE GYM
                    </p>
                </li>
            </ul>

            <ul class="content-fac-list">
                <li class="content-fac-item">
                    <img src="./img/andrew-ruiz-fmz-B9At9iQ-unsplash.png" alt="" class="content-fac-img">
                </li>
                <li class="content-fac-item">
                    <p class="content-fac-button">
                        THE GYM
                    </p>
                </li>
            </ul>

            <ul class="content-fac-list">
                <li class="content-fac-item">
                    <img src="./img/andrew-ruiz-fmz-B9At9iQ-unsplash.png" alt="" class="content-fac-img">
                </li>
                <li class="content-fac-item">
                    <p class="content-fac-button">
                        THE GYM
                    </p>
                </li>
            </ul>

            <ul class="content-fac-list">
                <li class="content-fac-item">
                    <img src="./img/andrew-ruiz-fmz-B9At9iQ-unsplash.png" alt="" class="content-fac-img">
                </li>
                <li class="content-fac-item">
                    <p class="content-fac-button">
                        THE GYM
                    </p>
                </li>
            </ul>
        </div>
    </div>

    <ul class="buttom-list">
        <li class="buttom-item bottom-title">Testimonials</li>
        <li class="buttom-item bottom-text">Calm, Serene, Retro – What a way to relax and enjoy</li>
        <li class="buttom-item bottom-autor"> Mr. and Mrs. Baxter, UK</li>
        <li class="buttom-item">
            <a href="#" class="bottom-link">
                <img src="./img/chap.png" alt="" class="buttom-img">

            </a>
            <a href="#" class="bottom-link">
                <img src="./img/ong.png" alt="" class="buttom-img">
            </a>
        </li>
    </ul>
    </div>
    </div>

    <div class="footer">
        <div class="container">
            <ol class="footer-list">
                <li class="footer-item">
                    <ol class="footer-list1">
                        <li>
                            <a href="index.html" class="footer-link">
                                <span class="header-title">Luxury</span>
                                <span class="title-sub">Hotels</span>
                            </a>
                        </li>
                        <li>
                            497 Evergreen Rd. Roseville, CA 95673
                        </li>
                        <li>
                            +44 345 678 903
                        </li>
                        <li>
                            luxury_hotels@gmail.com
                        </li>
                    </ol>
                </li>
                <li class="footer-item">
                    <ol class="footer-list1">
                        <li class="footer-img">
                            About Us
                        </li>
                        <li class="footer-img">
                            Contact
                        </li>
                        <li class="footer-img">
                            Terms & Conditions
                        </li>
                    </ol>
                </li>
                <li class="footer-item">
                    <ol class="footer-list1">
                        <li class="footer-img">
                            <img src="./img/Path 38.png" alt="" class="footer-pic"> Facebook
                        </li>
                        <li class="footer-img">
                            <img src="./img/Path 39.png" alt="" class="footer-pic">Twitter
                        </li>
                        <li class="footer-img">
                            <img src="./img/Path 40.png" alt="" class="footer-pic"> Instagram
                        </li>
                    </ol>
                </li>
                <li class="footer-item">
                    <ol class="footer-list1">
                        <li class="footer-img">
                            Subscribe to our newsletter
                        </li>
                        <li class="footer-search">
                            <input type="search" name="" id="">
                            <input type="submit" value="OK" class="search">
                        </li>

                    </ol>
                </li>
            </ol>
        </div>
    </div>

</body>

</html>