<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <ol class="header-list">
                <li>
                    <ol class="header-list">
                        <li class="header-item">
                            <a href="index.html" class="header-item-link">
                                <span class="header-title">Luxury</span>
                                <span class="title-sub">Hotels</span>
                            </a>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol class="header-list">
                        <li class="header-item">
                            <a href="#" class="header-item-link2">Home</a>
                            <a href="#" class="header-item-link2">Facilites</a>
                            <a href="#" class="header-item-link2">Roms</a>
                            <a href="#" class="header-item-link2">Contact-us</a>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>

</body>

</html>